<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(240, 186, 105);
	font-family: setofont;
    }
    
    @import url('http://nonty.net/font/setofont/​');
    #word{
        margin: 1%;
        font-size: 40px;
        color: gray;
        display: flex;
        font-family: setofont;
        justify-content: center;
    }
    #menu{
        margin: auto;
    }
    img{
        height: auto;
        max-width: 100%;
    }
    .main{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        width: 100px;
        }
    .sub{
		position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        text-align: center;
        font-weight: bold;
        width: 100px;
    }
    .sub li{
		border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        list-style-type: none;
        line-height: 25px;
    }
    .item{
        float: left;
    }
    .text{
	border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        margin: 1%;
        font-size: 25px;
    }
    .border{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .set{
        margin: 1%;
        display: flex;
        justify-content: center;
    }
    .mo{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .imgp{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .m1{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        width: 40%;
        position: absolute;
        text-align: center;
        color: white;
        font-family: setofont;
    }
    .m1 li{
        float: left;
        margin-right:25px;
        list-style-type: none;
        font-size: 25px;
    }
    .imgb{
        display: flex;
        justify-content: center;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>FJU EAT MAP</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.js"></script>
    <script>
       $(document).ready(function(){
            $(".sub").slideUp(0)
            $(".sub2").slideUp(0)
            $(".imgb").slideUp(0)
            for(i = 0;i<$(".main").length;++i){
                $(".main:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle();
                    $(".sub:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".mo").length;++i){
                $(".mo:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub2:eq("+n+")").slideToggle();
                    $(".sub2:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".imgp").length;++i){
                $(".imgp:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".imgb:eq("+n+")").slideToggle();
                    $(".imgb:not(:eq(" + n + "))").slideUp();
                })
            }
            $("#menu").css("width",$(".main").length*100)
            $('img[usemap]').rwdImageMaps();
       })
    </script>
</head>

<body> 
    <div id="word">
        <a href="https://fjueatmap.github.io/" style="color:gray;">輔仁學餐</a>
    </div>
    <div id="menu" style="width: 600px;height: 35px;">
        <div class="item">
            <div class="main">
                <a style="color:white;">輔園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#八方雲集" style="color:white;">八方雲集</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#夯鮮子鮮果鋪" style="color:white;">夯鮮子鮮果鋪</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#食福簡餐" style="color:white;">食福簡餐</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#雲瀚哨子麵" style="color:white;">雲瀚哨子麵</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新東家滷味" style="color:white;">新東家滷味</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新羅韓式料理" style="color:white;">新羅韓式料理</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#廚師豬排" style="color:white;">廚師豬排</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#茶壜" style="color:white;">茶壜</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#社企" style="color:white;">社企</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#麵包店" style="color:white;">麵包店</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">理園</a>
            </div>
            <div class="sub">
                <ul>
                   <li><a href="https://fjueatmap.github.io/li-yuan/#辛蔬" style="color:white;">辛蔬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#饗敘" style="color:white;">饗敘</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#阿珠媽" style="color:white;">阿珠媽</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#楓炊炒丼" style="color:white;">楓炊炒丼</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#三顧茅廬" style="color:white;">三顧茅廬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#熊賀炒飯" style="color:white;">熊賀炒飯</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">仁園</a>
            </div>
            <div class="sub">
                <UL>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#麵食部" style="color:white;">麵食部</a></li>
                </UL>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">心園</a>    
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#麵食部" style="color:white;">麵食部</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#水果果汁" style="color:white;">水果果汁</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#巧瑋鬆餅屋" style="color:white;">巧瑋鬆餅屋</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">文園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿關小吃店" style="color:white;">阿關小吃店</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#娃子複合式餐飲" style="color:white;">娃子複合式餐飲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#趙班長海苔飯捲" style="color:white;">趙班長海苔飯捲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#COMEBUY" style="color:white;">COMEBUY</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#吉立自助餐" style="color:white;">吉立自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿諾手感烘培" style="color:white;">阿諾手感烘培</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#MO&MO滷味" style="color:white;">MO&MO滷味</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">聖園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#想點" style="color:white;">想點</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#自由雞飯" style="color:white;">自由雞飯</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#赤井咖哩會社" style="color:white;">赤井咖哩會社</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#7-11販賣機" style="color:white;">7-11販賣機</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="辛蔬" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">辛蔬</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>田園野菇咖哩飯  85元</li>
                    <li>田園薯餅咖哩飯  85元</li>
                    <li>田園芝心蛋咖哩飯  85元</li>
                    <li>新蔬食番茄肉醬義大利麵  95元</li>
                    <li>咖哩雞肉水餃/鍋貼  6元</li>
                    <li>若燥飯  38元</li>
                    <li>花生香辣麵  79元</li>
                    <li>起司花生香辣麵  89元</li>
                    <li>鮮蔬菇菇麵/粥7  9元</li>
                    <li>麻醬麵  小55/大70元</li>
                    <li>椒香麻醬麵  小55/大70元</li>
                    <li>咖哩乾拌麵  小55/大70元</li>
                    <li>鮮蔬菇菇湯  50元</li>
                    <li>若燥飯A套餐(若燥飯+滷蛋/荷包蛋+鮮蔬菇菇湯)  95元</li>
                    <li>乾拌麵B套餐(三種乾拌麵(小)選一+鮮蔬菇菇湯)  95元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">作為校內唯一餐點全是素食類的店，推薦素食者前往，對於食量較小的人可以選擇店內販售的若燥飯，<br>
			    一份38元不會出現吃不完的狀況發生
		    </p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/57.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="饗敘" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">饗敘</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>招牌原味鍋燒麵  90元</li>
                    <li>韓式泡菜鍋燒麵  90元</li>
                    <li>四川麻辣鍋燒麵  90元</li>
                    <li>日式咖哩鍋燒麵  90元</li>
                    <li>日式牛奶鍋燒麵  90元</li>
                    <li>新加坡叻沙鍋燒麵  90元</li>
                    <li>招牌原味炒泡麵  90元</li>
                    <li>韓式泡菜炒泡麵  90元</li>
                    <li>蔥香椒麻炒泡麵  90元</li>
                    <li>XO沙茶蝦醬炒泡麵  90元</li>
                    <li>媽媽雞絲滷肉飯  100元</li>
                    <li>鹹酥雞滷肉飯  100元</li>
                    <li>卡拉鹹酥雞  50元</li>
                    <li>黃金花枝丸  50元</li>
                    <li>黃金脆薯  50元</li>
                    <li>麥克雞塊  50元</li>
                    <li>甜不辣  50元</li>
                    <li>豬血糕  50元</li>
                    <li>百頁豆腐  50元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">午餐時間都是大排長龍，輔大附近唯一一家有賣鍋燒意麵與炒泡麵的店家</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/501.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="阿珠媽" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">阿珠媽</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>韓式烤肉飯(牛)  單119/套149元</li>
                    <li>韓式烤肉飯(豬)  單109/套139元</li>
                    <li>韓式泡麵  單99/套119元</li>
                    <li>韓式炒泡麵  單99/套119元</li>
                    <li>韓式炒烏龍  單99/套119元</li>
                    <li>韓式海苔拌飯  單77/套106元</li>
                    <li>泡菜炒飯  80元</li>
                    <li>烏龍湯麵  單70/套99元</li>
                    <li>韓式泡菜炒泡麵  90元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">賣有各式韓式料理</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/507.jpg" style="height:20% ;width: 20%;">
        <img class="img" src="picture/506.jpg" style="height:20% ;width: 20%;">
        <img class="img" src="picture/505.jpg" style="height:20% ;width: 20%;">
        <img class="img" src="picture/503.jpg" style="height:20% ;width: 20%;">
    </div>
    <div id="楓炊炒丼" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">楓炊炒丼</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>唐揚雞  70元</li>
                    <li>牛丼  100元</li>
                    <li>豬丼  75元</li>
                    <li>溏心蛋牛丼  115元</li>
                    <li>月見蛋牛丼  115元</li>
                    <li>溏心蛋豬丼  90元</li>
                    <li>月見蛋豬丼  90元</li>
                </ul>  
            </div>
		<p style="font-size: 20px;height:auto ;width: 100%;">豬丼價格親民，如果剩餘時間較長可以考慮排隊吃看看</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/58.jpg" style="height:20% ;width: 20%;">
    </div>
    <div id="三顧茅廬" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">三顧茅廬</div>
            <div class="mo" >
                <a style="color:white;">菜單(套餐)</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
		    <div class="sub2">
                <ul class="m1">
                    <li>鴨血豆腐套餐  145元</li>
                    <li>牛肉餐  145元</li>
                    <li>豬肉餐  140元</li>
                    <li>雞肉餐  140元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">111學年度加入加入理園餐廳行列，除一般滷味以外提供更多不同的湯底，<br>
			    偶爾想換吃點不一樣的食物可以考慮看看
		    </p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/55.jpg" style="height:20% ;width: 20%;">
    </div>
    <div id="熊賀炒飯" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">熊賀炒飯</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
		    <div class="sub2">
                <ul class="m1">
                    <li>臘肉蛋炒飯  120元</li>
                    <li>櫻花蝦蛋炒飯  100元</li>
                    <li>鹹魚蛋炒飯  100元</li>
                    <li>鹹豬肉蛋炒飯  90元</li>
                    <li>蝦仁肉絲蛋炒飯  90元</li>
                    <li>青椒牛肉蛋炒飯  90元</li>
                    <li>沙茶牛肉蛋炒飯  90元</li>
                    <li>泡菜牛肉蛋炒飯  90元</li>
                    <li>青椒豬肉蛋炒飯  85元</li>
                    <li>沙茶豬肉蛋炒飯  85元</li>
                    <li>泡菜豬肉蛋炒飯  85元</li>
                    <li>夏威夷蛋炒飯  85元</li>
                    <li>鳳梨蝦仁蛋炒飯  85元</li>
                    <li>菜脯香腸蛋炒飯  85元</li>
                    <li>牛肉蛋炒飯  80元</li>
                    <li>豬肉蛋炒飯  75元</li>
                    <li>蝦仁蛋炒飯  75元</li>
                    <li>香腸蛋炒飯  75元</li>
                    <li>火腿玉米蛋炒飯  75元</li>
                    <li>培根玉米蛋炒飯  75元</li>
                    <li>素肉蛋炒飯  80元</li>
                    <li>蔬菜玉米蛋炒飯  75元</li>
                    <li>無敵蛋炒飯  60元</li>
                    <li>鹹豬肉炒麵  100元</li>
                    <li>牛肉炒麵  80元</li>
                    <li>蝦仁炒麵  75元</li>
                    <li>肉絲炒麵  75元</li>
                    <li>牛肉沙克飯 90元</li>
                    <li>豬肉沙克飯 85元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">原本位於514巷明日之星的美食街內，本學期(111年學年度)加入學餐的行列，店內有各式各樣的炒飯炒麵。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="picture/52.jpg" style="height:20% ;width: 20%;">
    </div>
</body>

</html>
